# Firebase Config for "tux-cashier-system"
REACT_APP_CASHIER_FIREBASE_API_KEY="AIzaSyAp1F6t8zgRiJI9xOzFkKJVsCQIT9BWXno"
REACT_APP_CASHIER_FIREBASE_AUTH_DOMAIN="tux-cashier-system.firebaseapp.com"
REACT_APP_CASHIER_FIREBASE_PROJECT_ID="tux-cashier-system"
REACT_APP_CASHIER_FIREBASE_STORAGE_BUCKET="tux-cashier-system.appspot.com"
REACT_APP_CASHIER_FIREBASE_MESSAGING_SENDER_ID="978379497015"
REACT_APP_CASHIER_FIREBASE_APP_ID="1:978379497015:web:ea165dcb6873e0c65929b2"

# Firebase Config for "tux-menu" (Online)
REACT_APP_MENU_FIREBASE_API_KEY="AIzaSyDqjdI3ZqFSVY_5Kmowak1DCOL5bZaCYoo"
REACT_APP_MENU_FIREBASE_AUTH_DOMAIN="tux-menu.firebaseapp.com"
REACT_APP_MENU_FIREBASE_PROJECT_ID="tux-menu"
REACT_APP_MENU_FIREBASE_STORAGE_BUCKET="tux-menu.firebasestorage.app"
REACT_APP_MENU_FIREBASE_MESSAGING_SENDER_ID="326432857137"
REACT_APP_MENU_FIREBASE_APP_ID="1:326432857137:web:926cc2ffb364b2f5d44910"
REACT_APP_MENU_FIREBASE_MEASUREMENT_ID="G-1T1RRHCCDQ"
REACT_APP_ONLINE_FIREBASE_APP_NAME="tux-menu-online"

# EmailJS Credentials
REACT_APP_EMAILJS_SERVICE_ID="service_418s1uk"
REACT_APP_EMAILJS_TEMPLATE_ID="template_582daeb"
REACT_APP_EMAILJS_PUBLIC_KEY="f4N1IL_5lRvJ6--3K"
